MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=

POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
POSTGRESQL_PORT=

SERVER_PORT=
CLIENT_PORT=
ADMIN_PORT=
NGINX_PORT=

PRISMA_CONNECTION=
MONGO_CONNECTION=

NODE_ENV="production"